<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../../assets/css/auth-style.css">
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center login">
            <div class="col-lg-6 text-center">
                <img src="../../assets/images/logo.png" alt="" class="col-8 col-lg-5">
                <form action="../dashboard.html" class="login-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="User Name...">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="User ID...">
                    </div>
                    <input type="image" src="../../assets/images/icon/signin-white-btn.png" class="img-fluid btn-login col-8 col-lg-5">
                </form>
            </div>
        </div>
        <div class="landing-title text-center">
            <p>This is a Transportations Procurement and Monitoring Dashboard for Coordinator Transportations Unit under PT SMI.</p>
        </div>
    </div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>