<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/auth-style.css">
</head>
<body>
    <div classs="container">
        <div class="d-flex justify-content-center text-center landing">
            <div>
                <img src="assets/images/login_logo.png" alt="logo">
                <div class="landing-title">
                    <p>This is a Transportations Procurement and Monitoring Dashboard for Coordinator Transportations Unit under PT SMI.</p>
                </div>
                <div>
                    <a href="">
                        <img src="assets/images/icon/switch-user-btn.png" alt="" class="mr-5">
                    </a>
                    <a href="view/auth/login.html">
                        <img src="assets/images/icon/signin-button.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>