<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awasome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div>
                    <span class="header-title">Dashboard</span><br>
                    <div class="d-flex justify-content-between">
                        <div>
                            <a href="../dashboard.html">
                                <img src="../../assets/images/logo.png" class="img-fluid mb-4 mt-2" width="40%" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="sidebar-header-subtitle mb-3">
                    <span>Moday</span>
                    <div>
                        <span class="float-left">17 September 2020</span>
                        <span class="float-right">08:00</span>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-pen-book.svg"
                                width="10%"></span>
                        To-Do
                    </a>
                    <ul class="collapse list-unstyled submenu" id="homeSubmenu">
                        <li>
                            <a href="../to_do/account.html">+ Account</a>
                        </li>
                        <li>
                            <a href="../to_do/all_account.html">All Account</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle main-menu">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="pr-3"><embed type="image/svg+xml"
                                        src="../../assets/images/icon/icon-inbox.svg" width="12%"></span>
                                Inbox
                            </div>
                            <div class="mr-4 badge badge-success badge-pill">15</div>
                        </div>
                    </a>
                    <ul class="collapse list-unstyled submenu" id="pageSubmenu">
                        <li>
                            <a href="../inbox/director.html" class="d-flex justify-content-between align-items-center">
                                <div>Director</div>
                                <div class="mr-2 badge badge-success badge-pill">5</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex justify-content-between align-items-center">
                                Staff <div class="mr-2 badge badge-success badge-pill">5</div>
                            </a>
                        </li>
                        <li>
                            <a href="../inbox/vendor.html" class="d-flex justify-content-between align-items-center">
                                Vendor <div class="mr-2 badge badge-success badge-pill">5</div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../schedule/schedule.html" class="main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-schedule.svg"
                                width="10%"></span>
                        Schedule
                    </a>
                </li>
                <li>
                    <a href="#" class="main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-activity.svg"
                                width="10%"></span>
                        Activity
                    </a>
                </li>
                <li>
                    <a href="../history/history.html" class="main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-history.svg"
                                width="10%"></span>
                        History
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="card border-radius-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <img src="../../assets/images/profile/profile.jpg"
                                    class="img-fluid rounded-circle img-squere">
                            </div>
                            <div class="col-8 p-0">
                                <div class="header-name">Jhon Doe</div>
                                <div class="sub-header-name">Director</div>
                                <div class="d-flex justify-content-end pr-2">
                                    <button class="btn btn-sm btn-primary" style="font-size: 9px; background: linear-gradient(-45deg, rgb(2, 71, 128) 50%, rgb(7, 139, 206) 100%)">Sign out</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div id="sidebarCollapse" class="float-left mt-1">
                        <img src=" ../../assets/images/icon/align-left.png" class="img-fluid" width="50%" style="cursor:pointer">
                    </div>
                    <div class="d-lg-none">
                        <img src="../../assets/images/logo.png" class="img-fluid mb-4 mt-2" width="100px" alt="">
                    </div>
                </div>
            </div>

            <div class="mb-5">
                <div class="mb-3"> <h4>Director</h4> </div>
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div><h6 class="font-weight-bold m-0">TRIP CONFIRMED</h6></div>
                                        <div>17 sep 2020 09.00</div>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary">View Detail</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="../../assets/images/profile/profile.jpg" alt="" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <div>PPKD ID</div>
                                        <div>
                                            <a class="font-weight-bold">#DP-ONT17092020-01</a>
                                            <a class="font-weight-bold">SMI.DIR-SMKT01</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body schedule">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div><h6 class="font-weight-bold m-0">TRIP CONFIRMED</h6></div>
                                        <div>17 sep 2020 09.00</div>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary">View Detail</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="../../assets/images/profile/profile.jpg" alt="" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <div>PPKD ID</div>
                                        <div>
                                            <a class="font-weight-bold">#DP-ONT17092020-01</a>
                                            <a class="font-weight-bold">SMI.DIR-SMKT01</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute">
                                <div class="d-flex justify-content-center" style="margin-top:75px">
                                    <h2 class="font-weight-bold">CANCELED</h2>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div><h6 class="font-weight-bold m-0">TRIP CONFIRMED</h6></div>
                                        <div>17 sep 2020 09.00</div>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary">View Detail</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="../../assets/images/profile/profile.jpg" alt="" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <div>PPKD ID</div>
                                        <div>
                                            <a class="font-weight-bold">#DP-ONT17092020-01</a>
                                            <a class="font-weight-bold">SMI.DIR-SMKT01</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
            <hr>
            <div>
                <div class="mb-3"> <h4>Staff</h4> </div>
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div><h6 class="font-weight-bold m-0">TRIP CONFIRMED</h6></div>
                                        <div>17 sep 2020 09.00</div>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary">View Detail</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="../../assets/images/profile/profile.jpg" alt="" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <div>PPKD ID</div>
                                        <div>
                                            <a class="font-weight-bold">#DP-ONT17092020-01</a>
                                            <a class="font-weight-bold">SMI.DIR-SMKT01</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body schedule">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div><h6 class="font-weight-bold m-0">TRIP CONFIRMED</h6></div>
                                        <div>17 sep 2020 09.00</div>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary">View Detail</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="../../assets/images/profile/profile.jpg" alt="" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <div>PPKD ID</div>
                                        <div>
                                            <a class="font-weight-bold">#DP-ONT17092020-01</a>
                                            <a class="font-weight-bold">SMI.DIR-SMKT01</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute">
                                <div class="d-flex justify-content-center" style="margin-top:75px">
                                    <h2 class="font-weight-bold">CANCELED</h2>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div><h6 class="font-weight-bold m-0">TRIP CONFIRMED</h6></div>
                                        <div>17 sep 2020 09.00</div>
                                    </div>
                                    <div>
                                        <button class="btn btn-sm btn-primary">View Detail</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4">
                                        <img src="../../assets/images/profile/profile.jpg" alt="" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="col-8">
                                        <div>PPKD ID</div>
                                        <div>
                                            <a class="font-weight-bold">#DP-ONT17092020-01</a>
                                            <a class="font-weight-bold">SMI.DIR-SMKT01</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

        });
    </script>
</body>

</html>