<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awasome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div>
                    <span class="header-title">Dashboard</span><br>
                    <div class="d-flex justify-content-between">
                        <div>
                            <a href="../dashboard.html">
                                <img src="../../assets/images/logo.png" class="img-fluid mb-4 mt-2" width="40%" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="sidebar-header-subtitle mb-3">
                    <span>Moday</span>
                    <div>
                        <span class="float-left">17 September 2020</span>
                        <span class="float-right">08:00</span>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-pen-book.svg"
                                width="10%"></span>
                        To-Do
                    </a>
                    <ul class="collapse list-unstyled submenu" id="homeSubmenu">
                        <li>
                            <a href="../to_do/account.html">+ Account</a>
                        </li>
                        <li>
                            <a href="../to_do/all_account.html">All Account</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle main-menu">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="pr-3"><embed type="image/svg+xml"
                                        src="../../assets/images/icon/icon-inbox.svg" width="12%"></span>
                                Inbox
                            </div>
                            <div class="mr-4 badge badge-success badge-pill">15</div>
                        </div>
                    </a>
                    <ul class="collapse list-unstyled submenu" id="pageSubmenu">
                        <li>
                            <a href="../inbox/director.html" class="d-flex justify-content-between align-items-center">
                                <div>Director</div>
                                <div class="mr-2 badge badge-success badge-pill">5</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex justify-content-between align-items-center">
                                Staff <div class="mr-2 badge badge-success badge-pill">5</div>
                            </a>
                        </li>
                        <li>
                            <a href="../inbox/vendor.html" class="d-flex justify-content-between align-items-center">
                                Vendor <div class="mr-2 badge badge-success badge-pill">5</div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../schedule/schedule.html" class="main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-schedule.svg"
                                width="10%"></span>
                        Schedule
                    </a>
                </li>
                <li>
                    <a href="#" class="main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-activity.svg"
                                width="10%"></span>
                        Activity
                    </a>
                </li>
                <li>
                    <a href="../history/history.html" class="main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-history.svg"
                                width="10%"></span>
                        History
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="card border-radius-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <img src="../../assets/images/profile/profile.jpg"
                                    class="img-fluid rounded-circle img-squere">
                            </div>
                            <div class="col-8 p-0">
                                <div class="header-name">Jhon Doe</div>
                                <div class="sub-header-name">Director</div>
                                <div class="d-flex justify-content-end pr-2">
                                    <button class="btn btn-sm btn-primary" style="font-size: 9px; background: linear-gradient(-45deg, rgb(2, 71, 128) 50%, rgb(7, 139, 206) 100%)">Sign out</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div id="sidebarCollapse" class="float-left mt-1">
                        <img src=" ../../assets/images/icon/align-left.png" class="img-fluid" width="50%" style="cursor:pointer">
                    </div>
                    <div class="d-lg-none">
                        <img src="../../assets/images/logo.png" class="img-fluid mb-4 mt-2" width="100px" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 d-none d-sm-block">
                    <div class="left-menu-m">
                        <div class="card border-radius-0 left-menu mx-n2 overflow-auto">
                            <div class="card-body p-0">
                                <div class="">
                                    <div class="left-menu-content active d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-lg-none">
                    <div class="left-menu-m">
                        <div class="card border-radius-0 mx-n2 overflow-auto">
                            <div class="card-body p-0">
                                <div class="">
                                    <div class="left-menu-content active d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                    <div class="left-menu-content d-flex justify-content-between">
                                        <div class="py-2">
                                            <p>VR_OWT</p>
                                            <p>SMI.DIR-ENG01</p>
                                            <p>SPK No.DP17092020-01</p>
                                        </div>
                                        <div class="d-flex align-items-end">
                                            <span>08.07</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card border-0">
                        <div class="card-body py-4 m-0">
                            <div >
                                <div class="mb-4">
                                    <div class="header-title">
                                        <p>Monday 17 Sep 2020, 07.15</p>
                                    </div>
                                    <div class="d-lg-flex justify-content-between align-items-center">
                                        <div>
                                            <img src="../../assets/images/logo.png" class="img-fluid mb-4 mt-2" width="40%" alt="">
                                        </div>
                                        <div class="mb-3">
                                            <button class="btn btn-primary"><i class="fas fa-file-alt"></i> Create FPPKD</button>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="border-form">
                                            <h5>VR_ONT/SMI.DIR-SMKT01 SPK</h5>
                                            <h5 class="font-weight-bold">SPK NO. DP-ONT17092020-01</h5>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row">
                                        <div class="col-lg-8 col-12">
                                            <label for="passengger_name">Passangger Name</label>
                                            <div class="form-no-input">
                                                Mr. John Doe
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <label for="mobile_number">Mobile Number</label>
                                            <div class="form-no-input">
                                                09867534XXXX
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <label for="passengger_id">Passengger ID</label>
                                            <div class="form-no-input">
                                               SMI.DR SMKT01
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <label for="duty_purpose">Duty Purpose</label>
                                            <div class="form-no-input">
                                                Annual Meetting
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <label for="duty_status">Duty Status</label>
                                            <div class="form-no-input mb-2">
                                                Overnight Trip
                                            </div>
                                            <div class="mini-checkbox d-flex align-items-center">
                                                <input type="checkbox" aria-label="Checkbox for following text input">
                                                <span class="px-2">Return at Pickup Location</span>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="duty_date">Duty Date</label>
                                            <div class="form-no-input">
                                                17 September 2020
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="to">to</label>
                                            <div class="form-no-input">
                                                19 September 2020
                                            </div>
                                        </div>
    
                                        <div class="col-lg-6">
                                            <label for="pickup_time">Pickup Time</label>
                                            <div class="form-no-input">
                                               09.00
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="return_time">Return Time</label>
                                            <div class="form-no-input">
                                               17.30
                                            </div>
                                        </div>
                                        <div class="col-lg-9">
                                            <label for="pickup_location">Pickup Location</label>
                                            <div class="form-no-input">
                                                Rumah Dinas. PT Semen Gresik
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <label for="passenger">Passenger</label>
                                            <div class="form-no-input">
                                               2
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <label for="return_location">Return Location</label>
                                            <div class="form-no-input">
                                                Main Office Semen Gresik, Gresik
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <label for="destinatiom">Destination</label>
                                            <div class="form-no-input">
                                                Branch Office Semen Gresik,Tuban
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <label for="driver_request">Driver Request</label>
                                            <div class="form-no-input">
                                                Doe Jhon
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

        });
    </script>
</body>

</html>