<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awasome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div>
                    <span class="header-title">Dashboard</span><br>
                    <div class="d-flex justify-content-between">
                        <div>
                            <a href="../dashboard.html">
                                <img src="../../assets/images/logo.png" class="img-fluid mb-4 mt-2" width="40%" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="sidebar-header-subtitle mb-3">
                    <span>Moday</span>
                    <div>
                        <span class="float-left">17 September 2020</span>
                        <span class="float-right">08:00</span>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-pen-book.svg"
                                width="10%"></span>
                        To-Do
                    </a>
                    <ul class="collapse list-unstyled submenu" id="homeSubmenu">
                        <li>
                            <a href="../to_do/account.html">+ Account</a>
                        </li>
                        <li>
                            <a href="../to_do/all_account.html">All Account</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle main-menu">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="pr-3"><embed type="image/svg+xml"
                                        src="../../assets/images/icon/icon-inbox.svg" width="12%"></span>
                                Inbox
                            </div>
                            <div class="mr-4 badge badge-success badge-pill">15</div>
                        </div>
                    </a>
                    <ul class="collapse list-unstyled submenu" id="pageSubmenu">
                        <li>
                            <a href="../inbox/director.html" class="d-flex justify-content-between align-items-center">
                                <div>Director</div>
                                <div class="mr-2 badge badge-success badge-pill">5</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex justify-content-between align-items-center">
                                Staff <div class="mr-2 badge badge-success badge-pill">5</div>
                            </a>
                        </li>
                        <li>
                            <a href="../inbox/vendor.html" class="d-flex justify-content-between align-items-center">
                                Vendor <div class="mr-2 badge badge-success badge-pill">5</div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../schedule/schedule.html" class="main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-schedule.svg"
                                width="10%"></span>
                        Schedule
                    </a>
                </li>
                <li>
                    <a href="#" class="main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-activity.svg"
                                width="10%"></span>
                        Activity
                    </a>
                </li>
                <li>
                    <a href="../history/history.html" class="main-menu">
                        <span class="pr-3"><embed type="image/svg+xml" src="../../assets/images/icon/icon-history.svg"
                                width="10%"></span>
                        History
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="card border-radius-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <img src="../../assets/images/profile/profile.jpg"
                                    class="img-fluid rounded-circle img-squere">
                            </div>
                            <div class="col-8 p-0">
                                <div class="header-name">Jhon Doe</div>
                                <div class="sub-header-name">Director</div>
                                <div class="d-flex justify-content-end pr-2">
                                    <button class="btn btn-sm btn-primary" style="font-size: 9px; background: linear-gradient(-45deg, rgb(2, 71, 128) 50%, rgb(7, 139, 206) 100%)">Sign out</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div id="sidebarCollapse" class="float-left mt-1">
                        <img src=" ../../assets/images/icon/align-left.png" class="img-fluid" width="50%" style="cursor:pointer">
                    </div>
                    <div class="d-lg-none">
                        <img src="../../assets/images/logo.png" class="img-fluid mb-4 mt-2" width="100px" alt="">
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <div class="col-lg-9">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="director-tab" data-toggle="tab" href="#director" role="tab"
                                aria-controls="director" aria-selected="true">Director</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="staff-tab" data-toggle="tab" href="#staff" role="tab"
                                aria-controls="staff" aria-selected="false">Staff</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="director" role="tabpanel" aria-labelledby="home-tab">
                            <div class="card mb-5 border-radius-0 mt-n1">
                                <div class="card-body">
                                    <div class="mt-5">
                                        <form>
                                            <div class="row">
                                                <div class="col-lg-6 mb-5">
                                                    <div class="mb-5 col-8">
                                                        <img src="../../assets/images/profile/profile.jpg"
                                                            class="img-fluid rounded-circle" alt="">
                                                        <label class="fileContainer float-right">
                                                            <span class="fas fa-plus" style="font-size: 30px;"></span>
                                                            <input type="file" />
                                                        </label>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="username">Sign In ID</label>
                                                        <input type="text" name="username" class="form-control newForm">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="phone_number">Phone Number</label>
                                                        <input type="number" name="phone_number"
                                                            class="form-control newForm">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label for="first_name">First Name</label>
                                                        <input type="text" name="first_name"
                                                            class="form-control newForm">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="last_name">Last Name</label>
                                                        <input type="text" name="last_name"
                                                            class="form-control newForm">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="division">Division</label>
                                                        <select name="division" class="form-control newForm" id="">
                                                            <option value="#">Sinergi Mitra Invesatama (SMI)</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="origin">Origin</label>
                                                        <select name="origin" class="form-control newForm" id="">
                                                            <option value="#">Sinergi Mitra Invesatama (SMI)</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="id_number">ID Number</label>
                                                        <input type="number" name="id_number"
                                                            class="form-control newForm">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="mobile_number">Mobile Number</label>
                                                        <input type="number" name="mobile_number"
                                                            class="form-control newForm">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email">Email</label>
                                                        <input type="email" name="email" class="form-control newForm">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="float-right">
                                                <button class="btn btn-custom">Cancel</button>
                                                <button class="btn btn-custom">Create</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="staff" role="tabpanel" aria-labelledby="staff-tab">
                            Staff
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });

        });
    </script>
</body>

</html>